org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# SDK Build
ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=29
ANDROID_BUILD_SDK_VERSION=android-29
ANDROID_BUILD_TOOL_VERSION=29.0.3
KLIP_SDK_VERSION_CODE=2
KLIP_SDK_VERSION_NAME=2.0.1

# ZIP
DIST_DIR=build
DIST_FULL_SOURCE_DIR=build/full_sources

